﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9.1">
	<DataProcessor uuid="20feb794-eb05-46a6-90e7-ca4e2376d7b2">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.РаботаСФайлами" category="Object">
				<xr:TypeId>d7a20ae3-1306-4b68-a2ae-e9c163cdb411</xr:TypeId>
				<xr:ValueId>c366b4de-f66f-4384-a010-6698162ff478</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.РаботаСФайлами" category="Manager">
				<xr:TypeId>f9f77ea2-e488-44f0-98b7-c1cd0eaff5b2</xr:TypeId>
				<xr:ValueId>8f0737d0-630f-44dd-b505-621514efdd83</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РаботаСФайлами</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа с файлами</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ВерсияПрисоединенногоФайла</Form>
			<Form>ВсеФайлы</Form>
			<Form>ВопросПриИмпортеФайлов</Form>
			<Form>ВыборКодировки</Form>
			<Form>ВыборСпособаСравненияВерсий</Form>
			<Form>ВыборСохраненияШифрованногоФайла</Form>
			<Form>ГруппаФайлов</Form>
			<Form>ПрисоединенныйФайл</Form>
			<Form>ПрисоединенныеФайлы</Form>
			<Form>РедактированиеТекстовогоФайла</Form>
			<Form>РедактируемыеФайлы</Form>
			<Form>РежимСозданияФайлаДляСохранитьКак</Form>
			<Form>СписокЗанятыхСВопросом</Form>
			<Form>ФайлСуществует</Form>
			<Form>ФайлыВОсновномРабочемКаталоге</Form>
			<Form>ФормаВыбораРежимаОткрытия</Form>
			<Form>ФормаВозвратаФайла</Form>
			<Form>ФормаВопроса</Form>
			<Form>ФормаИмпортаФайлов</Form>
			<Form>ФормаЗавершениеРедактирования</Form>
			<Form>ФормаИмпортаПапки</Form>
			<Form>ФормаЭкспортаПапки</Form>
			<Form>ФормаОтчета</Form>
			<Form>ВыборГруппы</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>