﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УИПартии</dataPath>
			<field>УИПартии</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОстаток</dataPath>
			<field>КоличествоОстаток</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МоментВремени</dataPath>
			<field>МоментВремени</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество1</dataPath>
			<field>Количество1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДвижения</dataPath>
			<field>ВидДвижения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторНоменклатураГП</dataPath>
			<field>РегистраторНоменклатураГП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторПартияГП</dataPath>
			<field>РегистраторПартияГП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка1</dataPath>
			<field>Ссылка1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество2</dataPath>
			<field>Количество2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество2</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ ПЕРВЫЕ 1
	ПоступлениеТоваровИУслугТело.УИПартии КАК УИПартии,
	ПоступлениеТоваровИУслугТело.Номенклатура КАК Номенклатура,
	ПоступлениеТоваровИУслугТело.Количество КАК Количество,
	ПоступлениеТоваровИУслугТело.Ссылка.Склад КАК Склад
ПОМЕСТИТЬ PartiaMarfii
ИЗ
	Документ.ПоступлениеТоваровИУслуг.Тело КАК ПоступлениеТоваровИУслугТело
ГДЕ
	ПоступлениеТоваровИУслугТело.Ссылка = &amp;Ссылка
	И ПоступлениеТоваровИУслугТело.Номенклатура = &amp;Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	PartiaMarfii.Номенклатура КАК Номенклатура,
	PartiaMarfii.Количество КАК Количество,
	PartiaMarfii.УИПартии КАК УИПартии,
	PartiaMarfii.Склад КАК Склад,
	ТоварыНаСкладахОстатки.КоличествоОстаток КАК КоличествоОстаток
ПОМЕСТИТЬ StocPartii
ИЗ
	PartiaMarfii КАК PartiaMarfii
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки КАК ТоварыНаСкладахОстатки
		ПО PartiaMarfii.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
			И PartiaMarfii.УИПартии = ТоварыНаСкладахОстатки.УИПартии
			И PartiaMarfii.Склад = ТоварыНаСкладахОстатки.Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	StocPartii.Номенклатура КАК Номенклатура,
	StocPartii.Количество КАК Количество,
	StocPartii.КоличествоОстаток КАК КоличествоОстаток,
	StocPartii.Склад КАК Склад,
	StocPartii.УИПартии КАК УИПартии,
	ТоварыНаСкладах.МоментВремени КАК МоментВремени,
	ТоварыНаСкладах.Регистратор КАК Регистратор,
	ТоварыНаСкладах.ВидДвижения КАК ВидДвижения,
	ТоварыНаСкладах.Количество КАК Количество1,
	ТоварыНаСкладах.Регистратор.НоменклатураГП КАК РегистраторНоменклатураГП,
	ТоварыНаСкладах.Регистратор.ПартияГП КАК РегистраторПартияГП
ПОМЕСТИТЬ НормыСоздаваемые
ИЗ
	StocPartii КАК StocPartii
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах
		ПО StocPartii.УИПартии = ТоварыНаСкладах.УИПартии
			И StocPartii.Склад = ТоварыНаСкладах.Склад
			И StocPartii.Номенклатура = ТоварыНаСкладах.Номенклатура
ГДЕ
	ТоварыНаСкладах.Регистратор &lt;&gt; &amp;Ссылка
	И ТИПЗНАЧЕНИЯ(ТоварыНаСкладах.Регистратор) = ТИП(Документ.НормыРасходаСырья)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НормыСоздаваемые.Номенклатура КАК Номенклатура,
	НормыСоздаваемые.Количество КАК Количество,
	НормыСоздаваемые.КоличествоОстаток КАК КоличествоОстаток,
	НормыСоздаваемые.Склад КАК Склад,
	НормыСоздаваемые.УИПартии КАК УИПартии,
	НормыСоздаваемые.МоментВремени КАК МоментВремени,
	НормыСоздаваемые.Регистратор КАК Регистратор,
	НормыСоздаваемые.ВидДвижения КАК ВидДвижения,
	НормыСоздаваемые.Количество1 КАК Количество1,
	НормыСоздаваемые.РегистраторНоменклатураГП КАК РегистраторНоменклатураГП,
	НормыСоздаваемые.РегистраторПартияГП КАК РегистраторПартияГП,
	ИнвойсТело.Ссылка КАК Ссылка1,
	ИнвойсТело.Количество КАК Количество2
ИЗ
	НормыСоздаваемые КАК НормыСоздаваемые
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Инвойс.Тело КАК ИнвойсТело
		ПО НормыСоздаваемые.РегистраторНоменклатураГП = ИнвойсТело.Номенклатура
			И НормыСоздаваемые.РегистраторПартияГП = ИнвойсТело.ПартияГП</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Номенклатура</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Номенклатура</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Номенклатура</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Ссылка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ссылка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.НормыРасходаСырья</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.Декомпозиция</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.Инвойс</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПоступлениеТоваровИУслуг</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидДвижения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МоментВремени</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегистраторНоменклатураГП</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегистраторПартияГП</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>УИПартии</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Номенклатура</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>c181d5aa-fd62-4783-b4d5-454cfcf38855</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Ссылка</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>40ec1a6a-ba1c-43c5-b98c-406073919d1b</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>