﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9.1">
	<Subsystem uuid="e5a0e7c2-6186-43a3-a1c5-1f16990602a4">
		<Properties>
			<Name>РезервноеКопированиеИБ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резервное копирование ИБ</v8:content>
				</v8:item>
			</Synonym>
			<Comment>АПК:566 работа в веб-клиенте не предусмотрена</Comment>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РезервноеКопированиеИБКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РезервноеКопированиеИБСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РезервноеКопированиеИБГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.НастройкаРезервногоКопированияИБ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РезервноеКопированиеИБ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РезервноеКопированиеИБВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПоказатьРезультатРезервногоКопирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РезервноеКопированиеИБКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПараметрыРезервногоКопирования</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>