﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9.1">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Редактируемые файлы</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<MobileDeviceCommandBarContent>
		<xr:Item>
			<xr:Presentation/>
			<xr:CheckState>0</xr:CheckState>
			<xr:Value xsi:type="xs:string">КоманднаяПанель</xr:Value>
		</xr:Item>
	</MobileDeviceCommandBarContent>
	<CommandSet>
		<ExcludedCommand>Refresh</ExcludedCommand>
	</CommandSet>
	<GroupList>СписокКонтекстноеМеню</GroupList>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="125">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="126"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="127" DisplayImportance="VeryHigh">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="128"/>
			<ChildItems>
				<Button name="ФормаОткрытьФайл" id="53">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ОткрытьФайл</CommandName>
					<ExtendedTooltip name="ФормаОткрытьФайлРасширеннаяПодсказка" id="74"/>
				</Button>
				<Button name="ФормаЗакончитьРедактирование" id="52">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ЗакончитьРедактирование</CommandName>
					<ExtendedTooltip name="ФормаЗакончитьРедактированиеРасширеннаяПодсказка" id="75"/>
				</Button>
				<Button name="ФормаОткрытьСвойстваФайла" id="20">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ОткрытьСвойстваФайла</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть карточку</v8:content>
						</v8:item>
					</Title>
					<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаОткрытьСвойстваФайлаРасширеннаяПодсказка" id="76"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="6">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<HeightInTableRows>10</HeightInTableRows>
			<RowSelectionMode>Row</RowSelectionMode>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<BorderColor>style:BorderColor</BorderColor>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Refresh</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<CurrentRowUse>SelectionPresentationAndChoice</CurrentRowUse>
			<AutoRefresh>true</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокКонтекстноеМенюОткрытьСвойстваФайла" id="109">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ОткрытьСвойстваФайла</CommandName>
						<TextColor>style:ButtonTextColor</TextColor>
						<BackColor>style:ButtonBackColor</BackColor>
						<BorderColor>style:BorderColor</BorderColor>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Открыть карточку</v8:content>
							</v8:item>
						</Title>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокКонтекстноеМенюОткрытьСвойстваФайлаРасширеннаяПодсказка" id="110"/>
					</Button>
					<ButtonGroup name="СписокКонтекстноеМенюГруппаКомандОсновные" id="111">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКомандОсновныеРасширеннаяПодсказка" id="112"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюОткрыть" id="54">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ОткрытьФайл</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюОткрытьРасширеннаяПодсказка" id="77"/>
							</Button>
							<Button name="СписокКонтекстноеМенюСохранитьИзменения" id="57">
								<Type>CommandBarButton</Type>
								<UserVisible>
									<xr:Common>false</xr:Common>
								</UserVisible>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.СохранитьИзменения</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюСохранитьИзмененияРасширеннаяПодсказка" id="79"/>
							</Button>
							<Button name="СписокКонтекстноеМенюЗакончитьРедактирование" id="55">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ЗакончитьРедактирование</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюЗакончитьРедактированиеРасширеннаяПодсказка" id="78"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокКонтекстноеМенюГруппаКомандДополнительные" id="121">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список контекстное меню группа команд дополнительные</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКомандДополнительныеРасширеннаяПодсказка" id="122"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюСохранитьКак" id="59">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.СохранитьКак</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюСохранитьКакРасширеннаяПодсказка" id="81"/>
							</Button>
							<Button name="СписокКонтекстноеМенюОсвободить" id="56">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.Освободить</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отменить редактирование</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокКонтекстноеМенюОсвободитьРасширеннаяПодсказка" id="82"/>
							</Button>
							<Button name="СписокКонтекстноеМенюОбновитьИзФайлаНаДиске" id="63">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ОбновитьИзФайлаНаДиске</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюОбновитьИзФайлаНаДискеРасширеннаяПодсказка" id="83"/>
							</Button>
							<Button name="СписокКонтекстноеМенюОткрытьКаталогФайла" id="58">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ОткрытьКаталогФайла</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюОткрытьКаталогФайлаРасширеннаяПодсказка" id="80"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="СписокКонтекстноеМенюГруппаКомандДополнительно" id="60">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дополнительно</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКомандДополнительноРасширеннаяПодсказка" id="84"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюОбновить" id="113">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Обновить</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюОбновитьРасширеннаяПодсказка" id="114"/>
							</Button>
							<ButtonGroup name="СписокКонтекстноеМенюГруппаНастройка" id="101">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Настройка</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокКонтекстноеМенюГруппаНастройкаРасширеннаяПодсказка" id="102"/>
								<ChildItems>
									<Button name="СписокКонтекстноеМенюНастройкаСписка" id="105">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.ListSettings</CommandName>
										<ExtendedTooltip name="СписокКонтекстноеМенюНастройкаСпискаРасширеннаяПодсказка" id="106"/>
									</Button>
									<Button name="СписокКонтекстноеМенюЗагрузитьНастройкиДинамическогоСписка" id="115">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.LoadDynamicListSettings</CommandName>
										<ExtendedTooltip name="СписокКонтекстноеМенюЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="116"/>
									</Button>
									<Button name="СписокКонтекстноеМенюСохранитьНастройкиДинамическогоСписка" id="117">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.SaveDynamicListSettings</CommandName>
										<ExtendedTooltip name="СписокКонтекстноеМенюСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="118"/>
									</Button>
									<Button name="СписокКонтекстноеМенюСтандартныеНастройкиДинамическогоСписка" id="119">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.DynamicListStandardSettings</CommandName>
										<ExtendedTooltip name="СписокКонтекстноеМенюСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="120"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="СписокКонтекстноеМенюИзменитьФорму" id="103">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьФормуРасширеннаяПодсказка" id="104"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="СписокКонтекстноеМенюВывестиСписок" id="24">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.Список.StandardCommand.OutputList</CommandName>
						<TextColor>style:ButtonTextColor</TextColor>
						<BackColor>style:ButtonBackColor</BackColor>
						<BorderColor>style:BorderColor</BorderColor>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="85"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="15"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="87"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="129">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="130"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="131"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="132">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="133"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="134"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="135">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="136"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="137"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ГруппаНаименованиеИОписание" id="26" DisplayImportance="VeryHigh">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование и описание</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаНаименованиеИОписаниеРасширеннаяПодсказка" id="88"/>
					<ChildItems>
						<PictureField name="СписокИндексКартинки" id="7">
							<DataPath>Список.ИндексКартинки</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>2</Width>
							<Height>1</Height>
							<ValuesPicture>
								<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="СписокИндексКартинкиКонтекстноеМеню" id="3"/>
							<ExtendedTooltip name="СписокИндексКартинкиРасширеннаяПодсказка" id="89"/>
						</PictureField>
						<LabelField name="СписокНаименование" id="9">
							<DataPath>Список.Description</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Файл</v8:content>
								</v8:item>
							</Title>
							<AutoCellHeight>true</AutoCellHeight>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>8</Width>
							<ContextMenu name="СписокНаименованиеКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="СписокНаименованиеРасширеннаяПодсказка" id="90"/>
						</LabelField>
						<LabelField name="СписокОписание" id="13">
							<DataPath>Список.Описание</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoCellHeight>true</AutoCellHeight>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>1</Width>
							<Height>1</Height>
							<ContextMenu name="СписокОписаниеКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="СписокОписаниеРасширеннаяПодсказка" id="91"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокВладелецФайла" id="64">
					<DataPath>Список.ВладелецФайла</DataPath>
					<Width>1</Width>
					<ContextMenu name="СписокВладелецФайлаКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="СписокВладелецФайлаРасширеннаяПодсказка" id="92"/>
				</LabelField>
				<LabelField name="СписокТекущаяВерсияРазмер" id="61">
					<DataPath>Список.ТекущаяВерсияРазмер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер (КБ)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер файла в килобайтах</v8:content>
						</v8:item>
					</ToolTip>
					<Width>1</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=10; ЧН=0</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СписокТекущаяВерсияРазмерКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="СписокТекущаяВерсияРазмерРасширеннаяПодсказка" id="93"/>
				</LabelField>
				<LabelField name="СписокСсылка" id="98">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Width>1</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="99"/>
					<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="100"/>
				</LabelField>
			</ChildItems>
		</Table>
		<CheckBoxField name="ПоказыватьЗанятыеФайлыПриЗавершенииРаботы" id="69">
			<DataPath>ПоказыватьЗанятыеФайлыПриЗавершенииРаботы</DataPath>
			<Visible>false</Visible>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПоказыватьЗанятыеФайлыПриЗавершенииРаботыКонтекстноеМеню" id="70"/>
			<ExtendedTooltip name="ПоказыватьЗанятыеФайлыПриЗавершенииРаботыExtendedTooltip" id="94"/>
		</CheckBoxField>
		<CommandBar name="ГруппаКоманднойПанели" id="66">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командной панели</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднойПанелиExtendedTooltip" id="95"/>
			<ChildItems>
				<Button name="ЗаписатьИЗакрыть" id="71">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОК</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="96"/>
				</Button>
				<Button name="Отмена" id="72">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="97"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.ИспользуютсяДополнительныеСведения</Field>
				<Field>Список.Редактирует</Field>
				<Field>Список.ТекущаяВерсияАвтор</Field>
				<Field>Список.ХранитьВерсии</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ФайлыПереопределяемый.Редактирует,
	ФайлыПереопределяемый.ИндексКартинки,
	ФайлыПереопределяемый.Наименование,
	ФайлыПереопределяемый.Описание,
	ФайлыПереопределяемый.Ссылка,
	ФайлыПереопределяемый.ХранитьВерсии,
	ФайлыПереопределяемый.ВладелецФайла,
	ФайлыПереопределяемый.Размер / 1024 КАК ТекущаяВерсияРазмер,
	ФайлыПереопределяемый.Автор КАК ТекущаяВерсияАвтор,
	ИСТИНА КАК ИспользуютсяДополнительныеСведения
ИЗ
	Справочник.Файлы КАК ФайлыПереопределяемый
ГДЕ
	ФайлыПереопределяемый.Редактирует = &amp;Редактирует</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Выводить" id="2">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьЗанятыеФайлыПриЗавершенииРаботы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать занятые файлы при завершении работы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоЗанятыхФайлов" id="4">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьФайл" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотреть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F4</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ОткрытьВыбранныйФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьФайл</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакончитьРедактирование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закончить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и освободить файл в информационной базе</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗакончитьРедактированиеФайла</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗакончитьРедактирование</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Освободить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Освободить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Освободить занятый файл</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОсвободитьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Освободить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьИзменения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить изменения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить изменения</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОпубликоватьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьИзменения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьКаталогФайла" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть каталог файла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть каталог файла</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Папка</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьКаталогФайла</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьКак" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить как...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить файл на диск или другое устройство</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьКак</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьИзФайлаНаДиске" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла на диске...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла на диске</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьИзФайлаНаДиске</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьСвойстваФайла" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть свойства файла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть свойства файла</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьСвойстваФайла</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>