﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9.1">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВключитьВозможностьРедактирования" id="10">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВключитьВозможностьРедактирования</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаВключитьВозможностьРедактированияExtendedTooltip" id="11"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользователь" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<InputField name="Пользователь" id="1">
					<DataPath>Запись.Пользователь</DataPath>
					<ContextMenu name="ПользовательКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="3"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастройки" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаНастройкиРасширеннаяПодсказка" id="27"/>
			<ChildItems>
				<CheckBoxField name="ПотребоватьСменуПароляПриВходе" id="15">
					<DataPath>Запись.ПотребоватьСменуПароляПриВходе</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПотребоватьСменуПароляПриВходеКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ПотребоватьСменуПароляПриВходеРасширеннаяПодсказка" id="17"/>
				</CheckBoxField>
				<CheckBoxField name="СрокДействияНеОграничен" id="35">
					<DataPath>Запись.СрокДействияНеОграничен</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СрокДействияНеОграниченКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СрокДействияНеОграниченРасширеннаяПодсказка" id="37"/>
				</CheckBoxField>
				<InputField name="СрокДействия" id="18">
					<DataPath>Запись.СрокДействия</DataPath>
					<ContextMenu name="СрокДействияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СрокДействияРасширеннаяПодсказка" id="20"/>
				</InputField>
				<UsualGroup name="ГруппаПросрочка" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Просрочка</v8:content>
						</v8:item>
					</Title>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПросрочкаРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<InputField name="ПросрочкаРаботыВПрограммеДоЗапрещенияВхода" id="21">
							<DataPath>Запись.ПросрочкаРаботыВПрограммеДоЗапрещенияВхода</DataPath>
							<TitleLocation>Left</TitleLocation>
							<ContextMenu name="ПросрочкаРаботыВПрограммеДоЗапрещенияВходаКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ПросрочкаРаботыВПрограммеДоЗапрещенияВходаРасширеннаяПодсказка" id="23"/>
						</InputField>
						<LabelDecoration name="ПояснениеПросрочкаРаботыВПрограммеДоЗапрещенияВхода" id="32">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>дн.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеПросрочкаРаботыВПрограммеДоЗапрещенияВходаКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ПояснениеПросрочкаРаботыВПрограммеДоЗапрещенияВходаРасширеннаяПодсказка" id="34"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСведения" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаСведенияРасширеннаяПодсказка" id="25"/>
			<ChildItems>
				<InputField name="ДатаРазрешенияВходаВПрограмму" id="38">
					<DataPath>Запись.ДатаРазрешенияВходаВПрограмму</DataPath>
					<ContextMenu name="ДатаРазрешенияВходаВПрограммуКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ДатаРазрешенияВходаВПрограммуРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="ДатаПоследнейАктивности" id="4">
					<DataPath>Запись.ДатаПоследнейАктивности</DataPath>
					<ContextMenu name="ДатаПоследнейАктивностиКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаПоследнейАктивностиРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="ДатаАвтоматическогоЗапрещенияВхода" id="7">
					<DataPath>Запись.ДатаАвтоматическогоЗапрещенияВхода</DataPath>
					<ContextMenu name="ДатаАвтоматическогоЗапрещенияВходаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ДатаАвтоматическогоЗапрещенияВходаРасширеннаяПодсказка" id="9"/>
				</InputField>
				<InputField name="ДатаНачалаИспользованияПароля" id="12">
					<DataPath>Запись.ДатаНачалаИспользованияПароля</DataPath>
					<ContextMenu name="ДатаНачалаИспользованияПароляКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДатаНачалаИспользованияПароляРасширеннаяПодсказка" id="14"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СведенияОПользователях</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьВозможностьРедактирования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования только для целей поиска неисправности (требуется углубленное понимание работы механизма)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьВозможностьРедактирования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>