﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9.1">
	<MobileDeviceCommandBarContent>
		<xr:Item>
			<xr:Presentation/>
			<xr:CheckState>0</xr:CheckState>
			<xr:Value xsi:type="xs:string">КоманднаяПанель</xr:Value>
		</xr:Item>
	</MobileDeviceCommandBarContent>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="52"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="54"/>
			<ChildItems>
				<Button name="ФормаИзменить" id="13">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<CommandName>Form.StandardCommand.Change</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть карточку</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаИзменитьExtendedTooltip" id="32"/>
				</Button>
				<ButtonGroup name="ГруппаУдаление" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удаление</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаУдалениеРасширеннаяПодсказка" id="69"/>
					<ChildItems>
						<Button name="УстановитьПометкуУдаления" id="70">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
							<ExtendedTooltip name="УстановитьПометкуУдаленияРасширеннаяПодсказка" id="71"/>
						</Button>
						<Button name="ФормаУдалить" id="72">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Удалить</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаУдалитьРасширеннаяПодсказка" id="73"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ФормаСтандартныеКоманды" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма стандартные команды</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ФормаСтандартныеКомандыExtendedTooltip" id="33"/>
				</ButtonGroup>
				<Button name="ПоказыватьПомеченныеФайлы" id="74">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ПоказыватьПомеченныеФайлы</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ПоказыватьПомеченныеФайлыРасширеннаяПодсказка" id="75"/>
				</Button>
				<Button name="ФормаСправка" id="14">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="34"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<Height>10</Height>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialListView>End</InitialListView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.ИндексКартинки</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменить" id="10">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Открыть карточку</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьExtendedTooltip" id="35"/>
					</Button>
					<Button name="СписокКонтекстноеМенюКопироватьВБуферОбмена" id="12">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CopyToClipboard</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="37"/>
					</Button>
					<Button name="СписокКонтекстноеМенюУстановитьПометкуУдаления" id="11">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюУстановитьПометкуУдаленияExtendedTooltip" id="36"/>
					</Button>
					<Button name="СписокКонтекстноеМенюУдалить" id="76">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Удалить</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="77"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="38"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="55">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="56"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="57"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="58">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="59"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="60"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="61">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="62"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="63"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">СписокПередУдалением</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ГруппаВертикально" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вертикально</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаВертикальноРасширеннаяПодсказка" id="65"/>
					<ChildItems>
						<ColumnGroup name="ГруппаОсновное" id="66" DisplayImportance="VeryHigh">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основное</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="67"/>
							<ChildItems>
								<LabelField name="СписокПолноеНаименование" id="8" DisplayImportance="VeryHigh">
									<DataPath>Список.ПолноеНаименование</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокПолноеНаименованиеКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="СписокПолноеНаименованиеРасширеннаяПодсказка" id="39"/>
								</LabelField>
								<LabelField name="СписокРасширение" id="30">
									<DataPath>Список.Расширение</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокРасширениеКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="СписокРасширениеРасширеннаяПодсказка" id="47"/>
								</LabelField>
								<LabelField name="СписокВладелец" id="16">
									<DataPath>Список.Owner</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СписокВладелецКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="СписокВладелецРасширеннаяПодсказка" id="40"/>
								</LabelField>
								<LabelField name="СписокАвтор" id="18">
									<DataPath>Список.Автор</DataPath>
									<ContextMenu name="СписокАвторКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="СписокАвторРасширеннаяПодсказка" id="41"/>
								</LabelField>
								<LabelField name="СписокДатаСоздания" id="22">
									<DataPath>Список.ДатаСоздания</DataPath>
									<ContextMenu name="СписокДатаСозданияКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="СписокДатаСозданияРасширеннаяПодсказка" id="43"/>
								</LabelField>
								<LabelField name="СписокРазмер" id="24">
									<DataPath>Список.Размер</DataPath>
									<ContextMenu name="СписокРазмерКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="СписокРазмерРасширеннаяПодсказка" id="44"/>
								</LabelField>
								<LabelField name="СписокНомерВерсии" id="26">
									<DataPath>Список.НомерВерсии</DataPath>
									<ContextMenu name="СписокНомерВерсииКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="СписокНомерВерсииРасширеннаяПодсказка" id="45"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="СписокКомментарий" id="20">
							<DataPath>Список.Комментарий</DataPath>
							<AutoCellHeight>true</AutoCellHeight>
							<ShowInHeader>false</ShowInHeader>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<ContextMenu name="СписокКомментарийКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="СписокКомментарийРасширеннаяПодсказка" id="42"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокСсылка" id="48">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>1</Width>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="50"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВерсииФайлов.Ссылка КАК Ссылка,
	ВерсииФайлов.НомерВерсии КАК НомерВерсии,
	ВерсииФайлов.ФайлХранилище,
	ВерсииФайлов.Размер,
	ВерсииФайлов.Комментарий,
	ВерсииФайлов.Автор,
	ВерсииФайлов.ДатаСоздания,
	ВерсииФайлов.ПолноеНаименование,
	ВерсииФайлов.ИндексКартинки,
	ВерсииФайлов.ПометкаУдаления,
	ВерсииФайлов.Расширение,
	ВерсииФайлов.Владелец
ИЗ
	Справочник.ВерсииФайлов КАК ВерсииФайлов</QueryText>
				<MainTable>Catalog.ВерсииФайлов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Удалить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить данные версии файла</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DeleteDirectly</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Удалить</Action>
			<CurrentRowUse>Use</CurrentRowUse>
			<AssociatedTableElementId xsi:type="xs:string">Список</AssociatedTableElementId>
		</Command>
		<Command name="ПоказыватьПомеченныеФайлы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать помеченные файлы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать помеченные файлы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьПомеченныеФайлы</Action>
		</Command>
	</Commands>
</Form>