﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9.1">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Разделение данных сеанса</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОтметитьВсе" id="16">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтметитьВсе</CommandName>
				<ExtendedTooltip name="ФормаОтметитьВсеРасширеннаяПодсказка" id="17"/>
			</Button>
			<Button name="ФормаСнятьФлажки" id="18">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СнятьФлажки</CommandName>
				<ExtendedTooltip name="ФормаСнятьФлажкиРасширеннаяПодсказка" id="19"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="РазделениеДанныхСеанса" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>РазделениеДанныхСеанса</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделение данных сеанса</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="РазделениеДанныхСеансаКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="РазделениеДанныхСеансаКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="РазделениеДанныхСеансаРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="РазделениеДанныхСеансаSearchString" id="29">
				<AdditionSource>
					<Item>РазделениеДанныхСеанса</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РазделениеДанныхСеансаSearchStringContextMenu" id="30"/>
				<ExtendedTooltip name="РазделениеДанныхСеансаSearchStringExtendedTooltip" id="31"/>
			</SearchStringAddition>
			<ViewStatusAddition name="РазделениеДанныхСеансаViewStatus" id="32">
				<AdditionSource>
					<Item>РазделениеДанныхСеанса</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РазделениеДанныхСеансаViewStatusContextMenu" id="33"/>
				<ExtendedTooltip name="РазделениеДанныхСеансаViewStatusExtendedTooltip" id="34"/>
			</ViewStatusAddition>
			<SearchControlAddition name="РазделениеДанныхСеансаSearchControl" id="35">
				<AdditionSource>
					<Item>РазделениеДанныхСеанса</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="РазделениеДанныхСеансаSearchControlContextMenu" id="36"/>
				<ExtendedTooltip name="РазделениеДанныхСеансаSearchControlExtendedTooltip" id="37"/>
			</SearchControlAddition>
			<ChildItems>
				<ColumnGroup name="ГруппаФлажокПредставление" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Флажок представление</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаФлажокПредставлениеРасширеннаяПодсказка" id="28"/>
					<ChildItems>
						<CheckBoxField name="РазделениеДанныхСеансаФлажок" id="5">
							<DataPath>РазделениеДанныхСеанса.Флажок</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="РазделениеДанныхСеансаФлажокКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="РазделениеДанныхСеансаФлажокРасширеннаяПодсказка" id="7"/>
						</CheckBoxField>
						<InputField name="РазделениеДанныхСеансаПредставлениеРазделителя" id="24">
							<DataPath>РазделениеДанныхСеанса.ПредставлениеРазделителя</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Разделитель</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<TextEdit>false</TextEdit>
							<ContextMenu name="РазделениеДанныхСеансаПредставлениеРазделителяКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="РазделениеДанныхСеансаПредставлениеРазделителяРасширеннаяПодсказка" id="26"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="РазделениеДанныхСеансаЗначениеРазделителя" id="11">
					<DataPath>РазделениеДанныхСеанса.ЗначениеРазделителя</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значения вводятся через запятую</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РазделениеДанныхСеансаЗначениеРазделителяКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="РазделениеДанныхСеансаЗначениеРазделителяРасширеннаяПодсказка" id="13"/>
				</InputField>
			</ChildItems>
		</Table>
		<CommandBar name="ГруппаКоманднаяПанель" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="15"/>
			<ChildItems>
				<Button name="КомандаОк" id="20">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.КомандаОк</CommandName>
					<ExtendedTooltip name="КомандаОкРасширеннаяПодсказка" id="21"/>
				</Button>
				<Button name="КомандаОтмена" id="22">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.КомандаОтмена</CommandName>
					<ExtendedTooltip name="КомандаОтменаРасширеннаяПодсказка" id="23"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЖурналРегистрации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="РазделениеДанныхСеанса" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделение данных сеанса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Флажок" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Флажок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Разделитель" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗначениеРазделителя" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение разделителя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеРазделителя" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление разделителя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОтметитьВсе" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить все флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтметитьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьФлажки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьФлажки</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОк" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОк</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="УстановленныйОтбор">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>